<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title> 
    <style>
        html,body{
            padding: 0; 
            margin: 0; 
            width: 100%; 
            height: 100%;
            text-align: justify;
        } 
        /*fonte personalizado*/
        @font-face {
            font-family:'fonte';
            src: url('fonte.ttf');
        }
        /*fonte h1*/ 
        h1{
            font-family: 'fonte';
            font-size: 110%;
            color: rgb(98, 103, 108);
        }
        #introducao{
            font-family: 'fonte'; 
            font-size: 80%; 
            color: rgb(98, 103, 108);
        }
        s{
            color: red;
        }a{
            cursor: pointer;
            text-decoration: none;
        }a:hover{
            text-decoration: underline;
        } 
        p{
            font-family: 'fonte'; 
            font-size: 110%; 
            color: rgb(98, 103, 108);
        }
    </style>
</head>
<body>
  <h1>Meu jogo está chegando!</h1>
      <div id="introducao">Nesse artigo venho trazer uma informação <s>muito inutil</s> muito legal, 
        que vocês <s>não vão nem ligar</s> acharam interessante.
    </div>
    <h1>Mais detalhes</h1>
    <article>
        <p>Meu jogo até o momento nomeado de <abbr title="Sobreviva mate e mate novamente" style="text-decoration: none; color:blue;">SKANDKA</abbr>, 
        tem data de lançamento(se tudo oque ecorrer bem) para o dia 20 de Dezembro <s>o ano eu não sei</s>,na 
        <a href="https://play.google.com/store/apps/category/GAME" target="_blank" rel="noopener noreferrer" style="color: blue;">Google Play Store</a>
        e talvez... na AppStore.</p>
        <h1>Oque vai 'ser' o SKANDKA!</h1>
        <p>
         SKANDKA é um jogo on-line fps de aventura e fantasia, que será publicado como antes dito no dia 20, 
         sendo desenvolvido até no momento para Android, mas com planos para versões de Linux e Windows, 
         no momento prefiro não revela muita coisa, pois quero que seja uma surpresa para todos <s>eu sei que ninguem se importa mas... será uma surpresa</s>, 
        </p> 
        <h1>Importante de saber! </h1> 
        <p>
            O SKANDKA será disponivel para android`s superiores a versão 4.0, ou seja, que rodem <a href="http://www.google.com/?q=webgl" style="color: blue;" target="_blank" rel="noopener noreferrer">WEBGL 3.3</a>, 
            segundo minha analise será apenas para maiores de 14 anos(mas a loja virtual concerteza afetará esse dado), os requesitos de maquina são 200MBs de memoria interna e 500MBs de memoria ram, ou seja, requesitos minimos.
        </p> 
        <h1>Entenda melhor o jogo!</h1> 
        <p>O jogo é on-line funciona em turnos, ou seja, em partida, cada partida precissa de 200 usuarios por vez e dura em media 30 minutos, 
           diferente da maioria dos fps atuais, contem um estilo mais fantasioso e divertido, com ambiente interrativos e pouco superficiais, 
           te envolvendo no jogo de uma forma completamente fantasiosa, trazendo assim muitas aventuras. E é claro contem o basico de todo fps incluindo 
           armas, kits medicos e muita adrenalina. </p>  
           <h1>Preço</h1> 
           <p>Até o momento o preço ainda não foi definido, mas provavelmente será Gratis</p> 
           <h1>Sua opinião é valida!</h1> 
           <p>Caso gostou da ideia, e que dá sua opinião, ideia ou critica. Fale comigo pelo Face!</p> 
           <p>&copy;Tiago Alves de Santana Kappes</p>
    </article>
    <script src="js/index.js"></script>
</body>
</html>